<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            margin: 0px;
            font-family: "Roboto Slab", serif;
        }

        .jumbotron {
            /* background-image: url('pensil.jpg'); */
            height: 500px;
            background-size: cover;
        }

        .btn-warning {
            background-color: #ff9900;
            border-radius: 10px;
            box-shadow: 0px 2px 2px black !important;
        }

        .btn-warning:hover {
            background-color: #ffbf5f;
        }

        /* li { */
        /* list-style: none; */
        /* } */
        .row {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .col {
            padding-left: 11%;
        }

        .kampret,
        .kampret1,
        .kampret2 {
            display: inline-block;
            width: 33%;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid grey;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
        }

        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid grey;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
        }

        input[type="email"] {
            width: 100%;
            padding: 12px;
            border: 1px solid grey;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            background-color: green;
            outline: none;
            box-shadow: 0px 2px 2px black;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: rgb(106, 248, 106);
        }

        ::-webkit-input-placeholder {
            font-size: 15px;
        }

        input:-moz-placeholder {
            font-size: 15px;
        }

        .contact {
            width: 500px;
            margin: 60px auto;
            margin-bottom: 100px;
        }

        .contact h1 {
            text-align: center;
            margin-bottom: 5px;
            font-weight: normal;
        }

        .contact label {
            text-align: left;
            padding-right: 5px;
            display: block;
            color: rgb(26, 24, 24);
        }

        footer {
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
        }

        footer span {
            line-height: 50px;
        }

        .semua {
            background: #edf0f5;
            width: 100%;
        }

        @media screen and (max-width: 950px) {

            /* digunakan jika ukuran screen dalam browser di kecilkan sehingga ukuran menjadi 1000px kebawah, makan background colornya akan berubah menjadi wrna merah*/
            /* jika ukuran 1000px kebawah makan lakukan hal dibawah ini */
            .kampret,
            .kampret1,
            .kampret2 {
                width: 96%;
                margin: 2%;
            }
        }

        @media screen and (max-width: 700px) {
            .contact {
                width: 90%;
            }
        }

        .coba,
        .coba1,
        .coba2,
        .coba3,
        .coba4,
        .coba5,
        .pena,
        .pena1,
        .pena2,
        .pena3,
        .pena4,
        .pensil,
        .pensil1 {
            background-color: white;
            animation-name: ngantuk, ngantuk1, ngantuk2, ngantuk3, ngantuk4, ngantuk5;
            height: 20px;
            width: 30px;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        .coba {
            animation-name: ngantuk;

        }

        .coba1 {
            animation-name: ngantuk1;
        }

        .coba2 {
            animation-name: ngantuk3;
        }

        .coba3 {
            animation-name: ngantuk2;
        }

        .coba4 {
            animation-name: ngantuk4;
        }

        .coba5 {
            animation-name: ngantuk5;
        }

        @keyframes ngantuk {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 40px;
            }

            50% {
                background: blue;
                width: 50px;
            }

            75% {
                background: aqua;
                width: 60px;
            }

            100% {
                background: purple;
                width: 70px;
            }
        }

        @keyframes ngantuk1 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 50px;
            }

            50% {
                background: blue;
                width: 70px;
            }

            75% {
                background: aqua;
                width: 85px;
            }

            100% {
                background: pink;
                width: 100px;
            }
        }

        @keyframes ngantuk2 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 80px;
            }

            50% {
                background: blue;
                width: 120px;
            }

            75% {
                background: aqua;
                width: 150px;
            }

            100% {
                background: green;
                width: 200px;
            }
        }

        @keyframes ngantuk3 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 60px;
            }

            50% {
                background: blue;
                width: 80px;
            }

            75% {
                background: aqua;
                width: 120px;
            }

            100% {
                background: orange;
                width: 150px;
            }
        }

        @keyframes ngantuk4 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 50x;
            }

            50% {
                background: blue;
                width: 80x;
            }

            75% {
                background: aqua;
                width: 100;
            }

            100% {
                background: yellow;
                width: 120px;
            }
        }

        @keyframes ngantuk5 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 50px;
            }

            50% {
                background: blue;
                width: 65px;
            }

            75% {
                background: aqua;
                width: 85px;
            }

            100% {
                background: red;
                width: 100px;
            }
        }

        .pena {
            animation-name: hujan;
        }

        .pena1 {
            animation-name: hujan1;
        }

        .pena2 {
            animation-name: hujan2;
        }

        .pena3 {
            animation-name: hujan3;
        }

        .pena4 {
            animation-name: hujan4;
        }

        @keyframes hujan {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 40px;
            }

            50% {
                background: blue;
                width: 50px;
            }

            75% {
                background: aqua;
                width: 60px;
            }

            100% {
                background: purple;
                width: 70px;
            }
        }

        @keyframes hujan1 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 50px;
            }

            50% {
                background: blue;
                width: 70px;
            }

            75% {
                background: aqua;
                width: 85px;
            }

            100% {
                background: pink;
                width: 100px;
            }
        }

        @keyframes hujan2 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 80px;
            }

            50% {
                background: blue;
                width: 120px;
            }

            75% {
                background: aqua;
                width: 150px;
            }

            100% {
                background: green;
                width: 200px;
            }
        }

        @keyframes hujan3 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 60px;
            }

            50% {
                background: blue;
                width: 80px;
            }

            75% {
                background: aqua;
                width: 120px;
            }

            100% {
                background: orange;
                width: 150px;
            }
        }

        @keyframes hujan4 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 50x;
            }

            50% {
                background: blue;
                width: 80x;
            }

            75% {
                background: aqua;
                width: 100;
            }

            100% {
                background: yellow;
                width: 120px;
            }
        }

        .pensil {
            animation-name: biasa;
        }

        .pensil1 {
            animation-name: biasa1;
        }

        @keyframes biasa {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 70px;
            }

            50% {
                background: blue;
                width: 120px;
            }

            75% {
                background: aqua;
                width: 150px;
            }

            100% {
                background: white;
                width: 190px;
            }
        }

        @keyframes biasa1 {
            0% {
                background: yellow;
                width: 30px;
            }

            25% {
                background: red;
                width: 90px;
            }

            50% {
                background: purple;
                width: 150px;
            }

            75% {
                background: aqua;
                width: 200px;
            }

            100% {
                background: blue;
                width: 250px;
            }
        }
    </style>

    <title>Muhammad Yogi</title>
</head>

<body>
    <div class="semua">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Muhammad Yogi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#bio">Biografi</a>
                        <a class="nav-link" href="#skill">Skill</a>
                        <a class="nav-link" href="#table" tabindex="-1" aria-disabled="true">Grafik Skill</a>
                        <a class="nav-link" href="#kontak1">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="p-5 mb-4 bg-light rounded-3 jumbotron">
            <div class="container-fluit py-5 text-center">
                <p class="fs-5 fst-italic mt-5">My Portfolio</p>
                <h1 class="display-4">Muhammad Yogi</h1>
                <button class="btn btn-warning border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">Likedin
                    Profile</button>
            </div>
        </div>

        <div class="container text-center" id="bio">
            <h3 class="fw-bold fs-2">My Bio</h3>
            <p class="fs-6 fst-italic fw-light">Perkenalkan nama saya Muhammad Yogi, Saya tinggal di Pekanbaru RIAU,
                saat ini saya bekerja sambil bootcamp di Eduwork. dulu saya sempat kuliah sampai smt 3 di salah satu
                univ. di riau jurusan Teknik Informatika. sampai sekarang jatuhnya masih cuti, tapi tidak ada saya urus,
                karna tidak ada biaya :'(.
                sekarang saya berumur 24 tahun, saya berharap bisa cepat menyelesaikan bootcamp dan mendapatkan
                pekerjaan yang saya impikan selama ini, Aamiin..
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur corrupti sit odit
                ratione explicabo recusandae voluptatum possimus, atque quaerat eaque quis eius repellat laboriosam sed
                similique veniam. Natus, pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in quo iusto sequi ex, earum natus
                fuga laudantium alias enim eligendi et at nobis non, quos, omnis distinctio error laborum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi labore omnis cumque. Itaque
                ullam nulla sunt quod omnis quas quam magnam iusto voluptatum, quos amet ipsa debitis voluptas rem.</p>
        </div>

        <div class="row" id="skill">
            <div class="col">
                <h6 class="fs-5 fw-bold">Skills</h6>
                <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
                    <li>Php</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Css</li>
                    <li>MySql</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="col">
                <h6 class="fs-5 fw-bold">Other Skills</h6>
                <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
                    <li>Node Express Js</li>
                    <li>Laravel</li>
                    <li>React.Js</li>
                    <li>Mechine Learning</li>
                    <li>Microservice</li>
                </ul>
            </div>
            <div class="col">
                <h6 class="fs-5 fw-bold">Language</h6>
                <ul style="list-style-image: url(https://assets.ubuntu.com/sites/ubuntu/latest/u/img/favicon.ico)">
                    <li>English</li>
                    <li>Indonesia</li>
                </ul>
            </div>
        </div>

        <div class="kampret" id="table">
            <h6 class="fs-5 fw-bold text-center">Table Grafik Skills</h6>

            <table class="table table-dark table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Skill</th>
                        <th scope="col">Grafik</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1.</th>
                        <td>Php</td>
                        <td>
                            <div class="coba"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2.</th>
                        <td>Java Script</td>
                        <td>
                            <div class="coba1"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3.</th>
                        <td>HTML</td>
                        <td>
                            <div class="coba2"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4.</th>
                        <td>CSS</td>
                        <td>
                            <div class="coba3"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5.</th>
                        <td>MySql</td>
                        <td>
                            <div class="coba4"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6.</th>
                        <td>GIT</td>
                        <td>
                            <div class="coba5"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="kampret1">
            <h6 class="fs-5 fw-bold text-center">Table Other Skills</h6>

            <table class="table table-dark table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Skill</th>
                        <th scope="col">Grafik</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1.</th>
                        <td>Node Express Js</td>
                        <td>
                            <div class="pena"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2.</th>
                        <td>Laravel</td>
                        <td>
                            <div class="pena1"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3.</th>
                        <td>React Js</td>
                        <td>
                            <div class="pena2"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4.</th>
                        <td>Machine Learning</td>
                        <td>
                            <div class="pena3"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5.</th>
                        <td>Microservice</td>
                        <td>
                            <div class="pena4"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="kampret2">
            <h6 class="fs-5 fw-bold text-center">Table Language</h6>

            <table class="table table-dark table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Skill</th>
                        <th scope="col">Grafik</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1.</th>
                        <td>English</td>
                        <td>
                            <div class="pensil"></div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2.</th>
                        <td>Indonesia</td>
                        <td>
                            <div class="pensil1"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <section class="contact" id="kontak1">
            <h1 style="font-size: 30px;">My Contact</h1>

            <div class="kontak1">
                <form action="">
                    <label for="nama">Name</label>
                    <input type="text" name="nama" placeholder="Full Name"><br>
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email"><br>
                    <label for="pesan">Message</label>
                    <textarea name="pesan" id="pesan" placeholder="Write Something ..."
                        style="height: 170px;"></textarea>
                    <input type="submit" placeholder="submit">
                </form>
            </div>
        </section>

        <footer><span> &copy; Yogi 2022, Inc. All right reserved.</span></footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
